# ipsmarthack

./: README.md
app/: .env  .env.production  .flowconfig  App.js  README.md  bitbucket-pipelines.yml  package.json
app/android/: gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  google-services.json
app/android/app/src/main/assets/: index.android.bundle
app/android/app/src/main/java/my/hermo/hermo/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/drawable/: splash_screen.xml
app/android/app/src/main/res/values/: colors.xml  strings.xml
app/app/: HermornScreens.js  configureStore.js
app/app/asset/react-native-push-notification/: package-lock.json
app/app/asset/react-native-push-notification/android/: build.gradle
app/app/components/Divider/: index.js
app/app/components/FlexSliderBanner/: index.js
app/app/components/FlexSliderBanner/tests/: index.test.js
app/app/components/HerModal/: index.js  messages.js
app/app/components/HerModal/tests/: index.test.js
app/app/components/HtmlView/tests/: index.test.js
app/app/components/ListingItem/: index.js
app/app/components/ListingItem/tests/: index.test.js
app/app/components/WelcomeScreen/: index.js
app/app/components/WelcomeScreen/tests/: index.test.js
app/app/containers/HerFlatList/: constants.js
app/app/containers/HerFlatList/tests/: index.test.js  reducer.test.js
app/app/containers/HomeScreen/: index.js  reducer.js  saga.js  selectors.js
app/app/containers/HomeScreen/tests/: actions.test.js  index.test.js  selectors.test.js
app/app/containers/LoginScreen/: actions.js  index.js  reducer.js  saga.js
app/app/containers/LoginScreen/tests/: actions.test.js  index.test.js  saga.test.js  selectors.test.js
app/app/containers/PopupDialog/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
app/app/containers/PopupDialog/tests/: actions.test.js  index.test.js  reducer.test.js  (+1 more)
app/app/containers/ResetPasswordScreen/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
app/app/containers/SignUpScreen/: actions.js  saga.js  selectors.js
app/app/containers/SplashScreen/: index.js  reducer.js  saga.js
app/app/containers/UserProfileScreen/: actions.js  index.js  reducer.js  saga.js
app/app/style/: characterStyle.js  colorPalette.js
app/app/style/HerComponent/: index.js
app/app/utils/: analyticsService.js  hermoUtils.js  internationalization.js  notificationService.js  remoteConfigService.js
app/app/utils/tests/: checkStore.test.js  injectReducer.test.js  injectSaga.test.js  reducerInjectors.test.js
app/ios/: Podfile
app/ios/herapp/: Info.plist  ToastHandler.m
app/ios/herapp.xcworkspace/: contents.xcworkspacedata
app/ios/herapp/Base.lproj/: LaunchScreen.xib
app/ios/herapp/zh-Hans.lproj/: LaunchScreen.strings
app/tests/: app.test.js
app/tests/__snapshots__/: app.test.js.snap
mrsos/: .babelrc  .gitignore  GoogleService-Info.plist  app.json  index.js  package-lock.json  package.json
mrsos/android/: build.gradle  gradle.properties  settings.gradle
mrsos/android/app/: build.gradle  google-services.json  hermo_android.jks  hermorn.jks  proguard-rules.pro
mrsos/android/app/src/main/: AndroidManifest.xml
mrsos/android/app/src/main/java/my/hermo/hermo/: MainApplication.java
mrsos/android/app/src/main/res/values/: strings.xml
mrsos/android/gradle/wrapper/: gradle-wrapper.properties
mrsos/app/: HermornScreens.js  globalScope.js
mrsos/app/asset/: SlideButton.js
mrsos/app/components/ButtonLink/: index.js
mrsos/app/components/Carousel/: index.js
mrsos/app/components/Divider/: index.js
mrsos/app/components/FlexCol/: index.js
mrsos/app/components/HeadLine/: index.js
mrsos/app/components/HtmlView/: index.js
mrsos/app/components/ImageLink/: index.js
mrsos/app/components/LoadingScreen/: index.js
mrsos/app/containers/HelperScreen/: actions.js  constants.js  index.js  messages.js  reducer.js  selectors.js
mrsos/app/containers/HerFlatList/: actions.js  index.js  reducer.js  saga.js  selectors.js
mrsos/app/containers/HomeScreen/: actions.js  constants.js  index.js
mrsos/app/containers/LoginScreen/: constants.js  index.js  selectors.js
mrsos/app/containers/MapView/: index.js
mrsos/app/containers/SignUpScreen/: constants.js  index.js  reducer.js  saga.js
mrsos/app/containers/SosScreen/: actions.js  constants.js  index.js  reducer.js  saga.js  selectors.js
mrsos/app/containers/SplashScreen/: actions.js  constants.js  index.js  selectors.js
mrsos/app/containers/ThankYou/: index.js
mrsos/app/containers/UserProfileScreen/: constants.js  index.js  saga.js  selectors.js
mrsos/app/style/: bootstrapGrid.js  colorPalette.js  hermoStyle.js
mrsos/app/style/HerComponent/: index.js
mrsos/app/tests/: configureStore.test.js  reducers.test.js
mrsos/app/utils/: appLinkHandler.js  errorService.js  hermoUtils.js  realmStorage.js  request.js
mrsos/app/utils/tests/: hermoUtils.test.js  request.test.js  sagaInjectors.test.js
mrsos/ios/: main.jsbundle.
mrsos/ios/herapp/: AppDelegate.m  Info.plist  ToastHandler.h  herapp.entitlements
mrsos/ios/herapp.xcodeproj/: project.pbxproj
mrsos/ios/herapp/Base.lproj/: LaunchScreen.xib
mrsos/ios/herapp/zh-Hans.lproj/: LaunchScreen.strings
mrsos/ios/herappTests/: herappTests.m
(+43 files in other folders)
